.header{
    margin: 0 28px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
}
strong{
    color: #7b1fa2;
    padding-right: 5px;
    border-right: 2px solid #7b1fa2;
}
label{
    margin-right: 5px;
}


.mat-select{
    outline: none;
    cursor: pointer;
    font-weight: normal;
    font-size: small;
  }
  
.search-field{
    padding: 4px;
    border-radius: 4px;
    border: 1px solid #7b1fa2;
    font-size: small;
    width: 110px;
    outline: none;
  }

.grid-container {
    margin: 10px;
  }

table{
    width: 100%;
    border-collapse: collapse;
}

th{ 
    padding: 8px 15px;
    border: 1px solid #d7dbdf;
}
td{
    padding: 8px 15px;
    border: 2px solid #d7dbdf;
}
.warnning{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.p-warnning{
    text-align: center;
    background-color: rgb(238, 213, 101);
    color: black;
    padding: 1rem;
    width: 50%;
}

.title{
    margin: 10px;
}

.mat-button, .mat-icon-button, .mat-stroked-button, .mat-flat-button {
    line-height: 25px;
}

#table-wrapper {
    position:relative;
  }
#table-scroll {
    height: 60vh;
    overflow:auto;
    margin-top:30px;
    margin-bottom: 5px;
}

.row{
    margin-bottom: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.col-table{
    background-color: white;
    padding: 15px;
    margin: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
}
.tab tr:nth-child(even){background-color: #f2f2f2;}

.tab tr:hover {background-color: #ddd;}
.tab th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: rgb(1, 172, 149);
    color: white;
  }

.lg-tab tr:nth-child(even){background-color: #f2f2f2;}
.lg-tab tr:hover {background-color: #ddd;}

.lg-tab th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #bf2871;
    color: white;
    font-size: 14px;
}
.lg-tab td {
font-size: 11px;
}

.name {
font-size: 11px;
font-weight: bold;
}