.header{
    margin: 10px 22px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
}
strong{
    color: #7b1fa2;
    padding-right: 20px;
}
label{
    margin-right: 20px;
}


.mat-select{
    border:1px solid #7b1fa2;
    outline: none;
    width: 100px;
    cursor: pointer;
    border-radius: 8px;
    background-color: #ece7d9;
    font-weight: normal;
    font-size: small;
  }
  
.search-field{
    padding: 4px;
    border-radius: 4px;
    border: 1px solid #7b1fa2;
    font-size: small;
    width: 100px;
    outline: none;
  }

.grid-container {
    margin: 20px;
  }

table{
    width: 100%;
}

th{ 
    border: 1px solid rgb(243, 173, 93);
    background-color: #ffde92;
}
td{
    border: 1px solid rgb(243, 173, 93);
    vertical-align: middle;
    text-align: center;
}
.warnning{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.p-warnning{
    text-align: center;
    background-color: rgb(238, 213, 101);
    color: black;
    padding: 1rem;
    width: 50%;
}

.title{
    margin: 10px;
}

.mat-button, .mat-icon-button, .mat-stroked-button, .mat-flat-button {
    line-height: 25px;
}
